
version: '3.2'

networks:
    skcript:
        external: 
            name: skcript

services:
    
    peer0_org1:
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 3
            placement:
                constraints:
                    - node.hostname == peer1
        image: hyperledger/fabric-peer:amd64-1.4.0
        hostname: peer0.org1.example.com
        environment:
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            - CORE_PEER_NETWORKID=skcript
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=skcript
            # - CORE_PEER_ADDRESSAUTODETECT=true
            # - CORE_PEER_GOSSIP_ORGLEADER=false
            # - CORE_PEER_GOSSIP_USELEADERELECTION=true
            - CORE_PEER_PROFILE_ENABLED=true
            # - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
            #- CORE_LEDGER_STATE_STATEDATABASE=LevelDB
#            - CORE_LOGGING_LEVEL=DEBUG
            - FABRIC_LOGGING_SPEC=DEBUG
            - CORE_LOGGING_GOSSIP=${CORE_LOGGING_GOSSIP}
            - CORE_LOGGING_MSP=DEBUG
            - CORE_VM_DOCKER_ATTACHSTDOUT=true
            - CORE_CHAINCODE_LOGGING_LEVEL=debug
            - CORE_CHAINCODE_LOGGING_SHIM=debug
            - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
            # TLS settings
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_TLS_CLIENTAUTHREQUIRED=false
            - CORE_PEER_TLS_CERT_FILE=/var/hyperledger/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/var/hyperledger/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/var/hyperledger/tls/ca.crt
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
            # - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
            - CORE_PEER_ID=peer0.org1.example.com
            - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
            - CORE_PEER_LOCALMSPID=Org1MSP
            # - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            # - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0_org1:5984
        volumes:
            - /var/run/:/host/var/run/
            - /var/mynetwork/certs/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp:/var/hyperledger/msp
            - /var/mynetwork/certs/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls:/var/hyperledger/tls
            - /var/mynetwork/certs/crypto-config/peerOrganizations/org1.example.com/users:/var/hyperledger/users
            - /var/mynetwork/certs/config/:/var/hyperledger/config
        command: peer node start
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        depends_on:
            # - couchdb0_org1
            - orderer_org1
        ports:
            - 7051:7051
            - 7053:7053
        networks:
          skcript:
            aliases:
                - peer0.org1.example.com

    peer1_org1:
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 3
            placement:
                constraints:
                    - node.hostname == peer2
        image: hyperledger/fabric-peer:amd64-1.4.0
        hostname: peer1.org1.example.com
        environment:
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            - CORE_PEER_NETWORKID=skcript
            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=skcript
            # - CORE_PEER_ADDRESSAUTODETECT=true
            # - CORE_PEER_GOSSIP_ORGLEADER=false
            # - CORE_PEER_GOSSIP_USELEADERELECTION=true
            - CORE_PEER_PROFILE_ENABLED=true
            # - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
            #- CORE_LEDGER_STATE_STATEDATABASE=LevelDB
#            - CORE_LOGGING_LEVEL=DEBUG
            - FABRIC_LOGGING_SPEC=DEBUG
            - CORE_LOGGING_GOSSIP=${CORE_LOGGING_GOSSIP}
            - CORE_LOGGING_MSP=DEBUG
            - CORE_VM_DOCKER_ATTACHSTDOUT=true
            - CORE_CHAINCODE_LOGGING_LEVEL=debug
            - CORE_CHAINCODE_LOGGING_SHIM=debug
            - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
            # TLS settings
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_TLS_CLIENTAUTHREQUIRED=false
            - CORE_PEER_TLS_CERT_FILE=/var/hyperledger/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/var/hyperledger/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/var/hyperledger/tls/ca.crt
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
            # - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
            - CORE_PEER_ID=peer1.org1.example.com
            - CORE_PEER_ADDRESS=peer1.org1.example.com:7051
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.example.com:7051
            - CORE_PEER_LOCALMSPID=Org1MSP
            # - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            # - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1_org1:5984
        volumes:
            - /var/run/:/host/var/run/
            # - $GOPATH/src/github.com/hyperledger/fabric/:/opt/gopath/src/github.com/hyperledger/fabric/
            # - ../crypto-config/:/var/hyperledger/config
            - /var/mynetwork/certs/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp:/var/hyperledger/msp
            - /var/mynetwork/certs/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls:/var/hyperledger/tls
            - /var/mynetwork/certs/crypto-config/peerOrganizations/org1.example.com/users:/var/hyperledger/users
            - /var/mynetwork/certs/config/:/var/hyperledger/config
        command: peer node start
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        depends_on:
            # - couchdb1_org1
            - orderer_org1
        ports:
          - 8051:7051
          - 8053:7053
        networks:
          skcript:
            aliases:
                - peer1.org1.example.com



    # peer2_org1:
    #     deploy:
    #         replicas: 1
    #         restart_policy:
    #             condition: on-failure
    #             delay: 5s
    #             max_attempts: 3
    #         placement:
    #             constraints:
    #                 - node.hostname == peer3
    #     image: hyperledger/fabric-peer:x86_64-1.1.0
    #     hostname: peer2.org1.example.com
    #     environment:
    #         - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    #         - CORE_PEER_NETWORKID=skcript
    #         - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=skcript
    #         - CORE_PEER_ADDRESSAUTODETECT=true
    #         # - CORE_PEER_GOSSIP_ORGLEADER=false
    #         # - CORE_PEER_GOSSIP_USELEADERELECTION=true
    #         - CORE_PEER_PROFILE_ENABLED=true
    #         - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
    #         #- CORE_LEDGER_STATE_STATEDATABASE=LevelDB
    #         - CORE_LOGGING_LEVEL=DEBUG
    #         - CORE_LOGGING_GOSSIP=${CORE_LOGGING_GOSSIP}
    #         - CORE_LOGGING_MSP=DEBUG
    #         - CORE_VM_DOCKER_ATTACHSTDOUT=true
    #         - CORE_CHAINCODE_LOGGING_LEVEL=debug
    #         - CORE_CHAINCODE_LOGGING_SHIM=debug
    #         # - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
    #         # TLS settings
    #         - CORE_PEER_TLS_ENABLED=true
    #         - CORE_PEER_TLS_CLIENTAUTHREQUIRED=false
    #         - CORE_PEER_TLS_CERT_FILE=/var/hyperledger/tls/server.crt
    #         - CORE_PEER_TLS_KEY_FILE=/var/hyperledger/tls/server.key
    #         - CORE_PEER_TLS_ROOTCERT_FILE=/var/hyperledger/tls/ca.crt
    #         - CORE_PEER_CHAINCODELISTENADDRESS=localhost:7052
    #         - CORE_PEER_ID=peer2.org1.example.com
    #         - CORE_PEER_ADDRESS=peer2.org1.example.com:7051
    #         - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.org1.example.com:7051
    #         - CORE_PEER_LOCALMSPID=Org1MSP
    #         - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    #         - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2_org1:5984
    #     volumes:
    #         - /var/run/:/host/var/run/
    #         # - $GOPATH/src/github.com/hyperledger/fabric/:/opt/gopath/src/github.com/hyperledger/fabric/
    #         # - ../crypto-config/:/var/hyperledger/config
    #         - /var/mynetwork/certs/crypto-config/peerOrganizations/org1.example.com/peers/peer2.org1.example.com/msp:/var/hyperledger/msp
    #         - /var/mynetwork/certs/crypto-config/peerOrganizations/org1.example.com/peers/peer2.org1.example.com/tls:/var/hyperledger/tls
    #         - /var/mynetwork/certs/crypto-config/peerOrganizations/org1.example.com/users:/var/hyperledger/users
    #         - /var/mynetwork/certs/config/:/var/hyperledger/config
    #     command: peer node start
    #     working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    #     depends_on:
    #         - couchdb2_org1
    #         - orderer_org1
    #     ports:
    #       - 9051:7051
    #       - 9053:7053
    #     networks:
    #       skcript:
    #         aliases:
    #             - peer2.org1.example.com


    # peer3_org1:
    #     deploy:
    #         replicas: 1
    #         restart_policy:
    #             condition: on-failure
    #             delay: 5s
    #             max_attempts: 3
    #         placement:
    #             constraints:
    #                 - node.hostname == peer4
    #     image: hyperledger/fabric-peer:x86_64-1.1.0
    #     hostname: peer3.org1.example.com
    #     environment:
    #         - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    #         - CORE_PEER_NETWORKID=skcript
    #         - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=skcript
    #         - CORE_PEER_ADDRESSAUTODETECT=true
    #         # - CORE_PEER_GOSSIP_ORGLEADER=false
    #         # - CORE_PEER_GOSSIP_USELEADERELECTION=true
    #         - CORE_PEER_PROFILE_ENABLED=true
    #         - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
    #         #- CORE_LEDGER_STATE_STATEDATABASE=LevelDB
    #         - CORE_LOGGING_LEVEL=DEBUG
    #         - CORE_LOGGING_GOSSIP=${CORE_LOGGING_GOSSIP}
    #         - CORE_LOGGING_MSP=DEBUG
    #         # - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
    #         # TLS settings
    #         - CORE_PEER_TLS_ENABLED=true
    #         - CORE_PEER_TLS_CLIENTAUTHREQUIRED=false
    #         - CORE_PEER_TLS_CERT_FILE=/var/hyperledger/tls/server.crt
    #         - CORE_PEER_TLS_KEY_FILE=/var/hyperledger/tls/server.key
    #         - CORE_PEER_TLS_ROOTCERT_FILE=/var/hyperledger/tls/ca.crt
    #         # - CORE_PEER_CHAINCODELISTENADDRESS=peer3.org1.example.com:7052
    #         - CORE_PEER_ID=peer3.org1.example.com
    #         - CORE_PEER_ADDRESS=peer3.org1.example.com:7051
    #         - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.org1.example.com:7051
    #         - CORE_PEER_LOCALMSPID=Org1MSP
    #         - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    #         - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb3_org1:5984
    #     volumes:
    #         - /var/run/:/host/var/run/
    #         # - $GOPATH/src/github.com/hyperledger/fabric/:/opt/gopath/src/github.com/hyperledger/fabric/
    #         # - ../crypto-config/:/var/hyperledger/config
    #         - /var/mynetwork/certs/crypto-config/peerOrganizations/org1.example.com/peers/peer3.org1.example.com/msp:/var/hyperledger/msp
    #         - /var/mynetwork/certs/crypto-config/peerOrganizations/org1.example.com/peers/peer3.org1.example.com/tls:/var/hyperledger/tls
    #         - /var/mynetwork/certs/crypto-config/peerOrganizations/org1.example.com/users:/var/hyperledger/users
    #         - /var/mynetwork/certs/config/:/var/hyperledger/config
    #     command: peer node start
    #     working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    #     depends_on:
    #         - couchdb0
    #     ports:
    #       - 10051:7051
    #       - 10053:7053
    #     networks:
    #       skcript:
    #         aliases:
    #             - peer3.org1.example.com
           
